{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Server=3W7M5S3\\LAB;User ID=sa;Password=1234;Database=EntityPractice;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  }
}
